{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "local1-e61cb",
          "appId": "1:426704624424:android:d2bf3156680490d2128e1d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "local1-e61cb",
          "configurations": {
            "android": "1:426704624424:android:d2bf3156680490d2128e1d",
            "ios": "1:426704624424:ios:c21b5c40184939d9128e1d",
            "macos": "1:426704624424:ios:c21b5c40184939d9128e1d",
            "web": "1:426704624424:web:02fb893cf29d2466128e1d",
            "windows": "1:426704624424:web:1f280264408f4845128e1d"
          }
        }
      }
    }
  }
}