{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":{"source":"functions","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]},"flutter":{"platforms":{"android":{"default":{"projectId":"local1-e61cb","appId":"1:426704624424:android:ab4c743cca4df07a128e1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"local1-e61cb","configurations":{"android":"1:426704624424:android:ab4c743cca4df07a128e1d","ios":"1:426704624424:ios:b9b54dbc782ef1b5128e1d","macos":"1:426704624424:ios:c21b5c40184939d9128e1d","web":"1:426704624424:web:02fb893cf29d2466128e1d","windows":"1:426704624424:web:3719ef63e4a09de5128e1d"}}}}}}